
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Distillery - A framework for data distillation toward the Global Knowledge Commons">
      
      
      
        <link rel="canonical" href="https://datadistillery.org/gkc/proofing/">
      
      
        <link rel="prev" href="../refinement/">
      
      
        <link rel="next" href="../blending/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Proofing - Data Distillery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proofing-quality-assurance-confidence-scoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Distillery" class="md-header__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Distillery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proofing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Distillery" class="md-nav__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Distillery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GKC Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GKC Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup and Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Distillery Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distillery_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillery Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mash_tun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash Tun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fermentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fermentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Proofing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Proofing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-proofing-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem Proofing Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-completeness-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Completeness Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consistency-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consistency Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-confidence-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Confidence Thresholding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-outlier-anomaly-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Outlier &amp; Anomaly Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-audit-flags-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit Flags &amp; Review Queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angels-share-schema-deviations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angel's Share (Schema Deviations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration &amp; Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration &amp; Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scoring-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scoring Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consistency-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consistency Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-outlier-detection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Outlier Detection Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Worked Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spirit-safe-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spirit Safe (Validation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel (Provenance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Other Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-1-i-need-strict-quality-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 1: "I need strict quality gates"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-2-i-want-a-triage-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 2: "I want a triage queue"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-3-i-need-different-thresholds-for-different-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 3: "I need different thresholds for different targets"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-issues-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Issues &amp; Development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Barrel Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Barrel Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/wikidata_entityschemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikidata EntitySchemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/commons_schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikimedia Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/wikipedia_infoboxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikipedia Infoboxes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/osm_tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenStreetMap Tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Forward Approach
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Forward Approach
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapping_format_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Format Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wikidata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wikidata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item_creation_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Creation Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claims_map_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims Map Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference_qualifier_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference/Qualifier Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date_time_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date/Time Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sitelinks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitelinks_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitelinks_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities and Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities and Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparql_quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sparql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/COLLABORATION_GUIDELINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9_4" >
        
          
          <label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Co-development Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Co-development Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/CI_CD_VERIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/DATE_TIME_ENHANCEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date/Time Enhancement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SITELINKS_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SITELINKS_VALIDATION_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SPARQL_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SPARQL_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-proofing-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem Proofing Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-completeness-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Completeness Scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consistency-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consistency Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-confidence-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Confidence Thresholding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-outlier-anomaly-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Outlier &amp; Anomaly Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-audit-flags-review-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit Flags &amp; Review Queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angels-share-schema-deviations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angel's Share (Schema Deviations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration &amp; Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration &amp; Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scoring-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scoring Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consistency-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consistency Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-outlier-detection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Outlier Detection Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Worked Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spirit-safe-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spirit Safe (Validation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel (Provenance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Other Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-1-i-need-strict-quality-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 1: "I need strict quality gates"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-2-i-want-a-triage-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 2: "I want a triage queue"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-3-i-need-different-thresholds-for-different-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 3: "I need different thresholds for different targets"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-issues-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Issues &amp; Development
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="proofing-quality-assurance-confidence-scoring">Proofing: Quality Assurance &amp; Confidence Scoring</h1>
<h2 id="overview">Overview</h2>
<p><strong>Proofing</strong> is the quality gate of the pipeline. After records are reconciled and refined, Proofing evaluates each record against clear quality metrics: completeness, consistency, confidence, and fitness for downstream use. It's where the pipeline decides which data is strong enough to bottle and which should be held back or flagged.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Input</strong></td>
<td>Refined, deduplicated records from Refinement</td>
</tr>
<tr>
<td><strong>What Happens</strong></td>
<td>Quality scoring, consistency checks, confidence thresholds, audit flagging</td>
</tr>
<tr>
<td><strong>Output</strong></td>
<td>Records with quality scores and pass/fail status; records flagged for review</td>
</tr>
<tr>
<td><strong>Best For</strong></td>
<td>Ensuring data meets minimum quality standards before export</td>
</tr>
<tr>
<td><strong>Typical Duration</strong></td>
<td>Minutes to hours, depending on scoring model complexity</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-problem-proofing-solves">The Problem Proofing Solves</h2>
<p>Even refined data can have quality issues:</p>
<ul>
<li><strong>Incomplete records</strong>: Missing key properties (birth date, coordinates, type)</li>
<li><strong>Inconsistent values</strong>: Conflicting metadata (birth year vs. death year)</li>
<li><strong>Low confidence matches</strong>: Distillation links are uncertain</li>
<li><strong>Shape deviations</strong>: Records fail schema requirements</li>
<li><strong>Outliers</strong>: Unusual or suspicious values (e.g., birth year 1700 for a modern scientist)</li>
</ul>
<p><strong>The cost of skipping Proofing</strong>: Low-quality data enters Wikidata/OSM, damaging trust and causing reverts or validation failures.</p>
<hr />
<h2 id="input-contract">Input Contract</h2>
<p>Records entering Proofing should:</p>
<ol>
<li><strong>Be refined and deduplicated</strong> — From Refinement</li>
<li><strong>Contain match confidence</strong> — Distillation scores are present</li>
<li><strong>Include enrichment data</strong> — Sitelinks, related entities, or completeness metrics</li>
<li><strong>Have validation results</strong> — Shape validation results from Refinement</li>
</ol>
<hr />
<h2 id="core-transformations">Core Transformations</h2>
<h3 id="1-completeness-scoring">1. Completeness Scoring</h3>
<p><strong>Goal</strong>: Measure how much of the expected schema is filled.</p>
<div class="highlight"><pre><span></span><code><span class="n">required_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;birth_year&quot;</span><span class="p">,</span> <span class="s2">&quot;nationality&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">]</span>
<span class="n">optional_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;website&quot;</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">]</span>

<span class="n">filled_required</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">required_fields</span> <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="n">filled_optional</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">optional_fields</span> <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>

<span class="n">completeness_score</span> <span class="o">=</span> <span class="p">(</span><span class="n">filled_required</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">required_fields</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.8</span> <span class="o">+</span> \
                     <span class="p">(</span><span class="n">filled_optional</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">optional_fields</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.2</span>
<span class="n">record</span><span class="p">[</span><span class="s2">&quot;_completeness_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">completeness_score</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<p><strong>Decision Point</strong>:
- Should optional fields affect score? How much weight?
- Different completeness thresholds for different entity types?</p>
<hr />
<h3 id="2-consistency-checks">2. Consistency Checks</h3>
<p><strong>Goal</strong>: Ensure values don't contradict each other or external rules.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example consistency checks</span>
<span class="n">issues</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Birth year must be before death year</span>
<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;birth_year&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;death_year&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;birth_year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;death_year&quot;</span><span class="p">]:</span>
        <span class="n">issues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;birth_year_after_death_year&quot;</span><span class="p">)</span>

<span class="c1"># Coordinates must be within valid range</span>
<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;latitude&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;longitude&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span> <span class="o">&lt;=</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">90</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">180</span> <span class="o">&lt;=</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">180</span><span class="p">):</span>
        <span class="n">issues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;invalid_coordinates&quot;</span><span class="p">)</span>

<span class="c1"># Occupation must be valid enum</span>
<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;occupation&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;occupation&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_occupations</span><span class="p">:</span>
    <span class="n">issues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;invalid_occupation_value&quot;</span><span class="p">)</span>

<span class="n">record</span><span class="p">[</span><span class="s2">&quot;_consistency_issues&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">issues</span>
</code></pre></div>
<p><strong>Decision Point</strong>:
- What rules are strict vs. warning-only?
- Should consistency checks be customizable per dataset?</p>
<hr />
<h3 id="3-confidence-thresholding">3. Confidence Thresholding</h3>
<p><strong>Goal</strong>: Combine match confidence and quality scores to decide pass/fail.</p>
<div class="highlight"><pre><span></span><code><span class="n">match_confidence</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;_match_confidence&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">quality_score</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;_completeness_score&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Weighted final score</span>
<span class="n">final_score</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_confidence</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">quality_score</span> <span class="o">*</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="n">record</span><span class="p">[</span><span class="s2">&quot;_final_quality_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">final_score</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="n">final_score</span> <span class="o">&gt;=</span> <span class="mf">0.85</span><span class="p">:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;pass&quot;</span>
<span class="k">elif</span> <span class="n">final_score</span> <span class="o">&gt;=</span> <span class="mf">0.65</span><span class="p">:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;review&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;fail&quot;</span>
</code></pre></div>
<p><strong>Decision Point</strong>:
- What thresholds define pass/review/fail?
- Should match confidence outweigh completeness or vice versa?
- Should schema validation failures automatically override pass?</p>
<hr />
<h3 id="4-outlier-anomaly-detection">4. Outlier &amp; Anomaly Detection</h3>
<p><strong>Goal</strong>: Flag unusual or suspicious records for review.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example: birth year outliers</span>
<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;birth_year&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;birth_year&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">1800</span><span class="p">:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_flags&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;birth_year_outlier&quot;</span><span class="p">)</span>

<span class="c1"># Example: unusually high publication count</span>
<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;publication_count&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;publication_count&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_flags&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;publication_count_outlier&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Decision Point</strong>:
- Which fields should have outlier thresholds?
- Manual thresholds or statistical (z-score, IQR)?</p>
<hr />
<h3 id="5-audit-flags-review-queue">5. Audit Flags &amp; Review Queue</h3>
<p><strong>Goal</strong>: Collect flagged records for manual review.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_proofing_status&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;review&quot;</span><span class="p">,</span> <span class="s2">&quot;fail&quot;</span><span class="p">]:</span>
    <span class="n">record</span><span class="p">[</span><span class="s2">&quot;_requires_manual_review&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">review_queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="c1"># Export review queue for manual inspection</span>
<span class="n">export_review_queue</span><span class="p">(</span><span class="n">review_queue</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Decision Point</strong>:
- Where should review queue be stored? (Barrel, separate file, database)
- Should review queue include full record or only flagged fields?</p>
<hr />
<h2 id="output-contract">Output Contract</h2>
<p>Records exiting Proofing should:</p>
<ol>
<li><strong>Have quality scores</strong> — Completeness, consistency, final score</li>
<li><strong>Be classified</strong> — Pass, review, or fail</li>
<li><strong>Be flagged</strong> — Outliers and inconsistencies tracked</li>
<li><strong>Be audit-ready</strong> — Review queue available for manual intervention</li>
</ol>
<p><strong>Example output record:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;source_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;researchers_csv:R001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;researchers_api:external_A1&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice Johnson&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;birth_year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1987</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;field_of_study&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Physics&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;publication_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_wikidata_qid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Q12345678&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_match_confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.98</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_completeness_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.86</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_final_quality_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_proofing_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pass&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_consistency_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;_proofing_flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="angels-share-schema-deviations">Angel's Share (Schema Deviations)</h2>
<p>Proofing should not discard information that fails current constraints. Keep those deviations as <strong>Angel's Share</strong> data with clear notes about what failed and why, so they can be revisited later or routed to a different endpoint.</p>
<hr />
<h2 id="configuration-decisions">Configuration &amp; Decisions</h2>
<p>Before running Proofing, define:</p>
<h3 id="1-scoring-model">1. Scoring Model</h3>
<ul>
<li>Weights for completeness vs. match confidence</li>
<li>Thresholds for pass/review/fail</li>
<li>Different scoring for different entity types</li>
</ul>
<h3 id="2-consistency-rules">2. Consistency Rules</h3>
<ul>
<li>Field-level rules (birth before death, lat/lon ranges, etc.)</li>
<li>Custom rules per dataset</li>
<li>Strict vs. warning-only rules</li>
</ul>
<h3 id="3-outlier-detection-strategy">3. Outlier Detection Strategy</h3>
<ul>
<li>Manual thresholds vs. statistical detection</li>
<li>Fields to monitor for anomalies</li>
</ul>
<h3 id="4-review-workflow">4. Review Workflow</h3>
<ul>
<li>Should review queue be exported automatically?</li>
<li>Manual review feedback loop back into Distillation/Refinement?</li>
</ul>
<hr />
<h2 id="a-worked-example">A Worked Example</h2>
<p><strong>Scenario</strong>: A record has strong entity match but missing key fields.</p>
<p><strong>Input record:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice Johnson&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;birth_year&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;field_of_study&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Physics&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;publication_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_wikidata_qid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Q12345678&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_match_confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.98</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Proofing config:</strong>
<div class="highlight"><pre><span></span><code><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;required_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;birth_year&quot;</span><span class="p">,</span> <span class="s2">&quot;field_of_study&quot;</span><span class="p">],</span>
    <span class="s2">&quot;confidence_weight&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="s2">&quot;completeness_weight&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="s2">&quot;pass_threshold&quot;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">,</span>
    <span class="s2">&quot;review_threshold&quot;</span><span class="p">:</span> <span class="mf">0.65</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice Johnson&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_completeness_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.66</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_final_quality_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.82</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_proofing_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;review&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;_proofing_flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;missing_required_field: birth_year&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="supporting-systems">Supporting Systems</h2>
<h3 id="spirit-safe-validation">Spirit Safe (Validation)</h3>
<p>Proofing builds on Spirit Safe checks:
- Shape validation results
- Integrity and consistency checks</p>
<h3 id="barrel-provenance">Barrel (Provenance)</h3>
<p>Store:
- Proofing scores and audit logs
- Review queue snapshots</p>
<hr />
<h2 id="relationship-to-other-stages">Relationship to Other Stages</h2>
<p><strong>Before</strong>: <a href="../refinement/">Refinement</a> cleans and enriches records</p>
<p><strong>After</strong>: <a href="../blending/">Blending</a> merges multiple proofed datasets; <a href="../bottling/">Bottling</a> exports final data</p>
<hr />
<h2 id="common-patterns">Common Patterns</h2>
<h3 id="pattern-1-i-need-strict-quality-gates">Pattern 1: "I need strict quality gates"</h3>
<p>Set high pass threshold; mark most records as review/fail. Ensures only highest-quality data flows to output.</p>
<h3 id="pattern-2-i-want-a-triage-queue">Pattern 2: "I want a triage queue"</h3>
<p>Use the review category to build a manual review list. Records failing should be revisited or corrected upstream.</p>
<h3 id="pattern-3-i-need-different-thresholds-for-different-targets">Pattern 3: "I need different thresholds for different targets"</h3>
<p>For Wikidata, require high completeness and confidence. For internal analysis, allow lower thresholds. Configure Proofing per output.</p>
<hr />
<h2 id="reference">Reference</h2>
<ul>
<li><strong>Configuration File Format</strong>: (Link to proofing config schema)</li>
<li><strong>API Reference</strong>: (Link to Proofer class)</li>
<li><strong>Quality Metrics</strong>: (Definition of completeness, consistency, confidence)</li>
<li><strong>Review Workflow</strong>: (Manual review process and feedback loops)</li>
<li><strong>Related</strong>: <a href="../refinement/">Refinement</a> | <a href="../blending/">Blending</a> | Spirit Safe</li>
</ul>
<hr />
<h2 id="github-issues-development">GitHub Issues &amp; Development</h2>
<p>Work on the Proofing stage is tracked under the <a href="https://github.com/skybristol/gkc/issues?q=label%3Aproof"><code>proof</code> label</a>. Issues represent scoring strategies, threshold definitions, and review workflow improvements.</p>
<p><strong>Other Workflow Stages:</strong>
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Amash"><code>mash</code></a> — Data Ingestion
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Aferment"><code>ferment</code></a> — Cleaning &amp; Normalization
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Adistill"><code>distill</code></a> — Reconciliation &amp; Linking
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Arefine"><code>refine</code></a> — Deduplication &amp; Enrichment
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Ablend"><code>blend</code></a> — Multi-Source Merging
- <a href="https://github.com/skybristol/gkc/issues?q=label%3Abottle"><code>bottle</code></a> — Format &amp; Export</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>