
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Distillery - A framework for data distillation toward the Global Knowledge Commons">
      
      
      
        <link rel="canonical" href="https://datadistillery.org/gkc/distillery_glossary/">
      
      
        <link rel="prev" href="../pipeline_overview/">
      
      
        <link rel="next" href="../mash_tun/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Distillery Glossary - Data Distillery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distillery-terminology-glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Distillery" class="md-header__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Distillery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Distillery Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Distillery" class="md-nav__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Distillery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GKC Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GKC Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup and Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Distillery Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Distillery Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillery Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barrel-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Recipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-still-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Still Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Recipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mash-bill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mash Bill
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-processing-stagesguided-by-the-mash-bill-this-stage-handles-the-diversity-of-source-formats-and-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Processing StagesGuided by the Mash Bill, this stage handles the diversity of source formats and structures.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Processing StagesGuided by the Mash Bill, this stage handles the diversity of source formats and structures.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ferment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barrel-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel (Storage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spirit-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spirit Safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angels-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angel's Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cask Strength
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-batch-or-reserve-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserve Batch (or Reserve Edition)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-layer-modulesservices-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Layer (Modules/Services, future)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Layer (Modules/Services, future)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mashery-or-mash-tun" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mashery (or Mash Tun)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fermenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fermenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-column-still-or-spirit-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Column Still (or Spirit Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-spirit-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spirit Safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cooperage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cooperage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-barrel-room-or-rickhouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Barrel Room (or Rickhouse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-blender" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Blender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bottling-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottling Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tasting-room" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tasting Room
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-verb-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Verb Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mash_tun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash Tun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fermentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fermentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proofing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proofing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Barrel Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Barrel Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/wikidata_entityschemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikidata EntitySchemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/commons_schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikimedia Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/wikipedia_infoboxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikipedia Infoboxes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barrel_schemas/osm_tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenStreetMap Tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Forward Approach
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Forward Approach
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapping_format_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Format Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wikidata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wikidata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item_creation_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Creation Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claims_map_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims Map Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference_qualifier_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference/Qualifier Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date_time_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date/Time Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sitelinks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitelinks_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitelinks_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities and Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities and Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparql_quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sparql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/COLLABORATION_GUIDELINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9_4" >
        
          
          <label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Co-development Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Co-development Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/CI_CD_VERIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/DATE_TIME_ENHANCEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date/Time Enhancement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SITELINKS_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SITELINKS_VALIDATION_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sitelinks Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SPARQL_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot/SPARQL_IMPLEMENTATION_COMPLETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barrel-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Recipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-still-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Still Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Recipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mash-bill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mash Bill
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-processing-stagesguided-by-the-mash-bill-this-stage-handles-the-diversity-of-source-formats-and-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Processing StagesGuided by the Mash Bill, this stage handles the diversity of source formats and structures.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Processing StagesGuided by the Mash Bill, this stage handles the diversity of source formats and structures.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ferment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barrel-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel (Storage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spirit-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spirit Safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrel-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrel Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angels-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angel's Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cask Strength
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-batch-or-reserve-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserve Batch (or Reserve Edition)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-layer-modulesservices-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Layer (Modules/Services, future)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Layer (Modules/Services, future)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mashery-or-mash-tun" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mashery (or Mash Tun)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fermenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fermenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-column-still-or-spirit-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Column Still (or Spirit Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-spirit-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spirit Safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cooperage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cooperage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-barrel-room-or-rickhouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Barrel Room (or Rickhouse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-blender" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Blender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bottling-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottling Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tasting-room" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tasting Room
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-verb-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Verb Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="distillery-terminology-glossary">Distillery Terminology Glossary</h1>
<p>This document defines the core vocabulary used throughout the GKC package, organized by concept. Each term includes its technical meaning and plain-language explanation.</p>
<h2 id="schema-architecture">Schema Architecture</h2>
<h3 id="barrel-schema">Barrel Schema</h3>
<p><strong>Plain meaning:</strong> A target system's schema or constraint specification.</p>
<p>The shape, structure, and validation rules defined by a specific target knowledge system. Each barrel (target system) has its own way of encoding what data should look like. Examples include Wikidata EntitySchemas (ShEx) coupled with property constraints, Wikimedia Commons schemas, Wikipedia infobox template parameters, and OpenStreetMap tagging schemes. Barrel Schemas define what constitutes valid, well-formed data for that particular system.</p>
<h3 id="barrel-recipe">Barrel Recipe</h3>
<p><strong>Plain meaning:</strong> Instructions for transforming data into a specific target system's format.</p>
<p>A transformation specification that maps from source data (or the Unified Still Schema) to a specific Barrel Schema's requirements. Each target system needs its own Barrel Recipe. A Wikidata Barrel Recipe transforms data into Wikidata claims, qualifiers, and references. An OSM Barrel Recipe transforms data into OSM features and tags. Barrel Recipes are often generated semi-automatically from Barrel Schemas.</p>
<h3 id="unified-still-schema">Unified Still Schema</h3>
<p><strong>Plain meaning:</strong> A canonical, system-agnostic data model for the distillery.</p>
<p>The meta schema that sits between source data and all target systems. Rather than mapping sources directly to each Barrel Schema separately, the distillery transforms source data into the Unified Still Schema once, then distributes from there to multiple target systems. This promotes cases where the same data gets pushed to Wikidata, OSM, Wikimedia Commons, and Wikipedia (versions of infobox templates at least) simultaneously. The Still Schema is the "common language" of the distillery.</p>
<h3 id="still-recipe">Still Recipe</h3>
<p><strong>Plain meaning:</strong> Instructions for transforming source data into the Unified Still Schema.</p>
<p>A transformation specification that maps raw source data fields to the canonical Unified Still Schema. This is typically the first transformation step, converting heterogeneous sources (CSV, JSON, API dumps) into a consistent internal representation. Each data source needs its own Still Recipe, but once transformed, the data can flow to any target system.</p>
<h3 id="mash-bill">Mash Bill</h3>
<p><strong>Plain meaning:</strong> The recipe for preparing and standardizing heterogeneous raw sources.</p>
<p>The specification that defines how to read, parse, and interpret diverse raw data sources during the Mash stage. Just as a distillery's mash bill specifies the mix of grains, proportions, and preparation methods before fermentation, the GKC Mash Bill defines how to handle variety in source formats, field names, encodings, and structures. It's the recipe that makes sense of the raw ingredients before they enter the transformation pipeline - often the most source-specific part of the entire process.</p>
<h2 id="core-processing-stagesguided-by-the-mash-bill-this-stage-handles-the-diversity-of-source-formats-and-structures">Core Processing StagesGuided by the Mash Bill, this stage handles the diversity of source formats and structures.</h2>
<h3 id="mash">Mash</h3>
<p><strong>Plain meaning:</strong> Initial data ingestion and parsing.</p>
<p>The raw input layer where heterogeneous data sources (CSV, JSON, spreadsheets, API dumps, RDF) are read, validated structurally, and prepared for transformation. Equivalent to the "must" or raw ingredient preparation in traditional distillation.</p>
<h3 id="ferment">Ferment</h3>
<p><strong>Plain meaning:</strong> Cleaning, normalization, and schema alignment.</p>
<p>The transformation layer where data is sanitized (whitespace, type coercion, encoding) and normalized to a consistent structure. Using insights from both the Mash Bill and target Barrel Schemas, this stage transforms the prepared ingredients into something ready for distillation. This is where messy becomes workable.</p>
<h3 id="distill">Distill</h3>
<p><strong>Plain meaning:</strong> Core extraction and entity reconciliation.</p>
<p>The reconciliation layer where source records are matched to canonical entities (Wikidata items, OSM features), creating explicit links and resolving ambiguity through heuristics, authority files, and confidence scoring.</p>
<h3 id="refine">Refine</h3>
<p><strong>Plain meaning:</strong> Deduplication, enrichment, and validation.</p>
<p>Post-reconciliation polishing where duplicate matches are collapsed, records are enriched with additional metadata or cross-references, and ShEx/quality constraints are applied to ensure the output meets shape and content requirements.</p>
<h3 id="proof">Proof</h3>
<p><strong>Plain meaning:</strong> Quality scoring and confidence checking.</p>
<p>The validation and scoring layer where each distilled record is measured against quality metrics: completeness, consistency with reference data, internal coherence, confidence scores for matches, and fitness for downstream use.</p>
<h3 id="blend">Blend</h3>
<p><strong>Plain meaning:</strong> Merging multiple sources into a unified dataset.</p>
<p>The combination layer where separate distilled datasets (e.g., Wikidata + OSM + referenced linkages) are merged, conflicts resolved, and a unified knowledge graph constructed. Analogous to blending spirits from different casks.</p>
<h3 id="bottle">Bottle</h3>
<p><strong>Plain meaning:</strong> Export in specific formats for downstream use.</p>
<p>The output serialization layer where distilled, validated, and blended data is formatted for external consumption (JSON-LD, TSV, RDF, ShEx-labeled exports, human-readable reports).</p>
<h2 id="supporting-concepts">Supporting Concepts</h2>
<h3 id="barrel-storage">Barrel (Storage)</h3>
<p><strong>Plain meaning:</strong> Cache, snapshot, and provenance storage.</p>
<p>The persistent storage layer for intermediate results, caches, versioned snapshots, and complete provenance trails. Allows reuse, rollback, and audit trails without re-computation. Note: Distinct from "Barrel Schema" (target system specification) – this is the storage container metaphor.</p>
<h3 id="cut">Cut</h3>
<p><strong>Plain meaning:</strong> Filtering rules and heuristics that select the best data.</p>
<p>A decision criterion or filter that separates high-quality results ("the heart") from noise ("heads and tails"). Applied at multiple stages to trim low-confidence matches or invalid records.</p>
<h3 id="spirit-safe">Spirit Safe</h3>
<p><strong>Plain meaning:</strong> Validation against Barrel Schemas and reference checking.</p>
<p>The quality gate that ensures data meets the shape, structure, and integrity constraints defined by Barrel Schemas before being bottled for delivery. Validates that transformed data conforms to target system schemas (e.g., checking Wikidata items against EntitySchemas, validating OSM features against tagging schemes). Named after the locked cabinet in traditional distilleries where the best product is inspected and held securely.</p>
<h3 id="barrel-notes">Barrel Notes</h3>
<p><strong>Plain meaning:</strong> Metadata about data lineage and transformation.</p>
<p>Explicit provenance records, transformation logs, confidence scores, and source citations attached to each record. Allows traceability and reproducibility of how data was derived.</p>
<h3 id="angels-share">Angel's Share</h3>
<p><strong>Plain meaning:</strong> Schema deviations preserved for future use.</p>
<p>Records, values, or details that do not conform to the current schema are preserved rather than discarded. These deviations are retained with notes so they can inform future schema expansion or alternate endpoints in the Global Knowledge Commons.</p>
<h3 id="cask-strength">Cask Strength</h3>
<p><strong>Plain meaning:</strong> Raw, unmodified source data (full fidelity).</p>
<p>Data presented without transformation, filtering, or qualification; the original form before reconciliation or enrichment. Useful for power users who want to apply their own logic.</p>
<h3 id="heart">Heart</h3>
<p><strong>Plain meaning:</strong> The best or canonical match/result.</p>
<p>The highest-confidence, most-authoritative result after reconciliation and filtering. The "sweet spot" of quality.</p>
<h3 id="reserve-batch-or-reserve-edition">Reserve Batch (or Reserve Edition)</h3>
<p><strong>Plain meaning:</strong> High-quality, fully referenced, curated output.</p>
<p>A small, hand-checked or specially validated subset of the full distilled dataset, with complete citations and high confidence scores. For high-stakes use or reference.</p>
<h2 id="component-layer-modulesservices-future">Component Layer (Modules/Services, future)</h2>
<h3 id="the-mashery-or-mash-tun">The Mashery (or Mash Tun)</h3>
<p>Ingest and initial parse module.</p>
<h3 id="the-fermenter">The Fermenter</h3>
<p>Cleaning and normalization engine.</p>
<h3 id="the-column-still-or-spirit-engine">The Column Still (or Spirit Engine)</h3>
<p>Reconciliation and entity linking engine.</p>
<h3 id="the-spirit-safe">The Spirit Safe</h3>
<p>Validation and constraints engine.</p>
<h3 id="the-cooperage">The Cooperage</h3>
<p>Barrel Schema management, property metadata, and reference data repository.</p>
<p>Maintains the collection of Barrel Schemas from various target systems, fetches and caches property definitions and constraints, and manages reference lookups. The cooperage provides the specifications and metadata needed to build Barrel Recipes and validate against target system requirements.</p>
<h3 id="the-barrel-room-or-rickhouse">The Barrel Room (or Rickhouse)</h3>
<p>Caching, provenance, and versioning storage.</p>
<h3 id="the-blender">The Blender</h3>
<p>Dataset merging and conflict resolution.</p>
<h3 id="the-bottling-line">The Bottling Line</h3>
<p>Export and serialization utilities.</p>
<h3 id="the-tasting-room">The Tasting Room</h3>
<p>Human-review interface or reporting dashboard (future).</p>
<h2 id="cli-verb-mapping">CLI Verb Mapping</h2>
<p>Each CLI verb maps to a core stage:</p>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Stage</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gkc mash</code></td>
<td>Mash</td>
<td>Ingest and parse raw data</td>
</tr>
<tr>
<td><code>gkc ferment</code></td>
<td>Ferment</td>
<td>Clean and normalize</td>
</tr>
<tr>
<td><code>gkc distill</code></td>
<td>Distill</td>
<td>Reconcile to canonical entities</td>
</tr>
<tr>
<td><code>gkc refine</code></td>
<td>Refine</td>
<td>Validate and enrich</td>
</tr>
<tr>
<td><code>gkc proof</code></td>
<td>Proof</td>
<td>Score quality and confidence</td>
</tr>
<tr>
<td><code>gkc blend</code></td>
<td>Blend</td>
<td>Merge sources</td>
</tr>
<tr>
<td><code>gkc bottle</code></td>
<td>Bottle</td>
<td>Export formatted output</td>
</tr>
<tr>
<td><code>gkc barrel</code></td>
<td>Barrel</td>
<td>Manage snapshots and provenance</td>
</tr>
<tr>
<td><code>gkc label</code></td>
<td>Metadata</td>
<td>Add documentation/attribution</td>
</tr>
<tr>
<td><code>gkc toast</code></td>
<td>Diagnostics</td>
<td>Health checks and debugging</td>
</tr>
</tbody>
</table>
<h2 id="other-concepts">Other Concepts</h2>
<p>Some concepts are retained as-is:</p>
<ul>
<li><strong>Authentication</strong>: credential and session management (no themed name).</li>
<li><strong>ShEx</strong>: Shape Expression validation (named for spec, not distillery).</li>
<li><strong>SPARQL</strong>: Query language (named for spec, not distillery).</li>
<li><strong>Sitelinks</strong>: Wikipedia/Wikimedia project links (domain term, kept as-is).</li>
</ul>
<hr />
<p><strong>Version</strong>: 1.0<br />
<strong>Established</strong>: 2026-02-12<br />
<strong>Status</strong>: Foundation for terminology refactoring</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>