
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Distillery - A framework for data distillation toward the Global Knowledge Commons">
      
      
      
        <link rel="canonical" href="https://datadistillery.org/gkc/profiles/">
      
      
        <link rel="prev" href="../wikibase_ontology_orientation/">
      
      
        <link rel="next" href="../mash/">
      
      
        
      
      
      <link rel="icon" href="../../img/DataDistilleryFavIcon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Entity Profiles - Data Distillery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gkc-entity-profiles-architecture-and-authoring-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Distillery" class="md-header__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  <img src="../../img/DataDistilleryIconNight.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Distillery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entity Profiles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Distillery" class="md-nav__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  <img src="../../img/DataDistilleryIconNight.png" alt="logo">

    </a>
    Data Distillery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Curation Narratives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Curation Narratives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tribes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tribal Governments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/wikimedia-commons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikimedia Commons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta-Wikibase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta-Wikibase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meta-wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meta-wikibase/DataDistillery-Wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Wikibase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meta-wikibase/semantic-anchors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Anchors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meta-wikibase/wikibase-datatypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase Datatypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/module-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Module Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/still_charger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Still Charger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SpiritSafe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SpiritSafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SpiritSafe/profile-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SpiritSafe/spirit_safe_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe Models & API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SpiritSafe/SpiritSafe-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/validation-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GKC Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GKC Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wikibase_ontology_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase Ontology Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Entity Profiles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Profiles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-design-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theoretical Design Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-artifact-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Artifact Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Anatomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-keys-json-entity-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Keys (JSON Entity Profile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-mapping-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        IO Mapping Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IO Mapping Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical Shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifier-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allow_existing_nonconforming" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_existing_nonconforming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        strict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatype-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datatype Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-and-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        References and Provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-types-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Types Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-metadata-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Metadata Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-entities-and-profile-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary Entities and Profile References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-graphs-cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Graphs &amp; Cross-References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-metadata-schema-metadata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Metadata Schema (metadata object)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-minimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example (Minimal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-authoring-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Authoring Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Enhancements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-json-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup and Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Distillery Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/mash_formatters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash Formatters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/still_charger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Still Charger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/fermenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fermenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/bottler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/spirit_safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shipper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sparql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/spiritsafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/shex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities and Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities and Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-design-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theoretical Design Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-artifact-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Artifact Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Anatomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-keys-json-entity-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Keys (JSON Entity Profile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-mapping-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        IO Mapping Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IO Mapping Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical Shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifier-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allow_existing_nonconforming" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_existing_nonconforming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        strict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatype-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datatype Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-and-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        References and Provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-types-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Types Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-metadata-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Metadata Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-entities-and-profile-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secondary Entities and Profile References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-graphs-cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Graphs &amp; Cross-References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-metadata-schema-metadata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Metadata Schema (metadata object)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-minimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example (Minimal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-authoring-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Authoring Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Enhancements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gkc-entity-profiles-architecture-and-authoring-reference">GKC Entity Profiles: Architecture and Authoring Reference</h1>
<p><strong>Plain Meaning:</strong> GKC Entity Profiles are the declarative source of truth for entity structure, validation shape, and I/O routing across the Global Knowledge Commons.</p>
<h2 id="overview">Overview</h2>
<p>A profile package defines:</p>
<ul>
<li>What data is collected for an entity type.</li>
<li>How values are constrained and validated.</li>
<li>How statements map to inbound and outbound systems.</li>
<li>How references and qualifiers are collected for provenance and context.</li>
</ul>
<p>Profiles are curator-facing documents and machine-readable contracts. Runtime components (<code>still_charger</code>, <code>wikibase</code>, <code>shipper</code>, and validation layers) consume profile structure directly.</p>
<p>Operational framing:</p>
<ul>
<li>Data Distillery Wikibase defines profile, statement, and value-list semantics in foundation form.</li>
<li>SpiritSafe materializes those semantics into deterministic JSON/cache artifacts.</li>
<li><code>gkc</code> executes packet and shipping workflows from SpiritSafe materializations.</li>
</ul>
<h2 id="implementation-status">Implementation Status</h2>
<p>Implemented and architecturally committed:</p>
<ul>
<li>JSON Entity Profile loading from SpiritSafe (<code>still/profiles/&lt;QID&gt;.json</code>).</li>
<li>Statement/value/reference/qualifier schema structures in exported profile artifacts.</li>
<li>SPARQL-driven allowed-items hydration with cached fallbacks (<code>still/value_lists/cache/&lt;QID&gt;.json</code>).</li>
<li>Directional mapping architecture via <code>io_map</code>.</li>
<li>URI/QID-aware profile graph traversal from embedded profile metadata.</li>
</ul>
<h2 id="theoretical-design-notes">Theoretical Design Notes</h2>
<p>The following directions are architecturally planned but may be implemented incrementally:</p>
<ul>
<li>Resolver-backed transform catalogs referenced by <code>value_transform</code>.</li>
<li>Extended directional mapping forms (<code>to-through</code>, <code>from-through</code>) for multi-hop routing.</li>
<li>Deeper profile graph traversal policies and orchestration-driven packet expansion.</li>
</ul>
<p>These notes are design guidance for future implementation planning.</p>
<h2 id="profile-artifact-structure">Profile Artifact Structure</h2>
<p>Current SpiritSafe publication artifacts use QID-keyed JSON profile files:</p>
<div class="highlight"><pre><span></span><code>still/profiles/&lt;QID&gt;.json
</code></pre></div>
<p>Each profile artifact contains:</p>
<ul>
<li><code>entity</code></li>
<li><code>identification</code></li>
<li><code>statements</code></li>
<li><code>metadata</code></li>
</ul>
<p><code>metadata</code> includes <code>profile_graph</code> and <code>value_list_graph</code> summaries used by packet scaffolding and registry indexing. <code>value_list_graph</code> includes value-list routes used by top-level statements and nested reference/qualifier statements.</p>
<p>Statement <code>value</code> payloads may also include derived-value semantics used by downstream consumers:</p>
<ul>
<li><code>value_source: statement_value</code> when the statement value should be populated from its parent statement value in context.</li>
<li><code>value_source_statement</code> as the URI of the parent statement definition that activates this behavior.</li>
</ul>
<p>These fields are emitted for qualifier/reference statement instances when the corresponding GKC Entity Statement item declares <code>derives default value from</code> semantics in Wikibase, with <code>applies to profile</code> scoping honored when present.</p>
<p>Statement-spec resolution in materialized JSON follows a specificity-first contract:</p>
<ul>
<li><code>statement type</code> and <code>same as</code> are always statement-authoritative and are not profile-overrideable.</li>
<li><code>max_count</code> can be set at statement level and overridden at the profile claim level.</li>
<li><code>has value</code> at profile claim level replaces statement-level value linkage for that statement instance.</li>
<li><code>has qualifier</code> and <code>has reference</code> are resolved per nested statement id:</li>
<li>profile-local entries win for nested statement ids explicitly configured in profile context.</li>
<li>statement-level defaults still apply for nested statement ids not explicitly configured in profile context.</li>
<li>Statement-level directive scoping uses <code>applies to profile</code> and <code>applies to statement</code> qualifiers with AND-across-properties semantics.</li>
</ul>
<p>SpiritSafe registry and packet tooling now enumerate <code>still/profiles/*.json</code> directly rather than relying on a separate manifest or entity-index artifact.</p>
<h2 id="profile-anatomy">Profile Anatomy</h2>
<h3 id="top-level-keys-json-entity-profile">Top-Level Keys (JSON Entity Profile)</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity</code></td>
<td>string</td>
<td>YES</td>
<td>Canonical profile URI</td>
</tr>
<tr>
<td><code>name_identifier</code></td>
<td>string</td>
<td>YES</td>
<td>Human-facing stable profile key</td>
</tr>
<tr>
<td><code>identification</code></td>
<td>object</td>
<td>YES</td>
<td>Multilingual label/description/alias prompts and constraints</td>
</tr>
<tr>
<td><code>statements</code></td>
<td>array</td>
<td>YES</td>
<td>Statement specifications for packet scaffolding and validation</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>object</td>
<td>YES</td>
<td>Profile graph, value-list graph, and publication metadata</td>
</tr>
</tbody>
</table>
<h3 id="statement-keys">Statement Keys</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>YES</td>
<td>Stable statement identifier (snake_case)</td>
</tr>
<tr>
<td><code>label</code></td>
<td>string</td>
<td>YES</td>
<td>Curator-facing statement name</td>
</tr>
<tr>
<td><code>input_prompt</code></td>
<td>string</td>
<td>NO</td>
<td>Prompt shown in wizard-style UIs</td>
</tr>
<tr>
<td><code>guidance</code></td>
<td>string</td>
<td>NO</td>
<td>Additional curation instructions</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>YES</td>
<td>Statement role (<code>statement</code>, <code>qualifier</code>, <code>reference</code>)</td>
</tr>
<tr>
<td><code>io_map</code></td>
<td>array</td>
<td>YES</td>
<td>Directional route definitions (<code>to</code>/<code>from</code>)</td>
</tr>
<tr>
<td><code>max_count</code></td>
<td>integer/null</td>
<td>NO</td>
<td>Statement multiplicity limit</td>
</tr>
<tr>
<td><code>validation_policy</code></td>
<td>string</td>
<td>NO</td>
<td>Strictness policy for validation flows</td>
</tr>
<tr>
<td><code>behavior</code></td>
<td>object</td>
<td>NO</td>
<td>Value/reference/qualifier editability semantics</td>
</tr>
<tr>
<td><code>value</code></td>
<td>object</td>
<td>YES</td>
<td>Datatype and constraint definition</td>
</tr>
<tr>
<td><code>qualifiers</code></td>
<td>array</td>
<td>NO</td>
<td>Nested qualifier definitions</td>
</tr>
<tr>
<td><code>references</code></td>
<td>object</td>
<td>NO</td>
<td>Nested reference definitions</td>
</tr>
<tr>
<td><code>entity_profile</code></td>
<td>string</td>
<td>NO</td>
<td>Linked profile identifier for secondary entities</td>
</tr>
</tbody>
</table>
<h2 id="io-mapping-architecture">IO Mapping Architecture</h2>
<p><code>io_map</code> is the canonical mapping model for all routes.</p>
<h3 id="canonical-shape">Canonical Shape</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;instance_of&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datadistillery.wikibase.cloud/entity/Q16&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P31&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datadistillery.wikibase.cloud/entity/P1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;from&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resolvable_input_fetcher&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normalize_to_item&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;item&quot;</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="entry-contract">Entry Contract</h3>
<p>Each <code>io_map</code> entry must include exactly one directional key:</p>
<ul>
<li><code>to</code>: outbound destination identifier.</li>
<li><code>from</code>: inbound source identifier.</li>
</ul>
<p>Optional fields:</p>
<ul>
<li><code>value_transform</code>: transform resolver target (<code>null</code> for identity behavior).</li>
</ul>
<h3 id="identifier-rules">Identifier Rules</h3>
<p>Use resolvable identifiers as first-class routing keys.</p>
<ul>
<li>Full IRIs for systems that expose stable entity/property IRIs.</li>
<li>Resolver keys for abstracted ingestion routes when no stable IRI is available.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>https://www.wikidata.org/entity/P31</code></li>
<li><code>https://datadistillery.wikibase.cloud/entity/P1</code></li>
<li><code>csv:tribe_status_column</code></li>
<li><code>api:tribal_directory.classification</code></li>
</ul>
<h3 id="runtime-semantics">Runtime Semantics</h3>
<ul>
<li><code>from</code> mappings are inbound transformation routes (fermentation stage).</li>
<li><code>to</code> mappings are outbound serialization routes (bottling stage).</li>
<li>Internal inferencing/distillation remains runtime-owned and may consume declared transform references.</li>
</ul>
<h3 id="validation-requirements">Validation Requirements</h3>
<p>Validation of <code>io_map</code> should enforce:</p>
<ul>
<li><code>io_map</code> exists and is non-empty.</li>
<li>Each entry has exactly one of <code>to</code> or <code>from</code>.</li>
<li>No duplicate <code>to</code> routes in a statement.</li>
<li>No duplicate <code>from</code> routes in a statement.</li>
<li><code>value_transform</code> is either <code>null</code> or a valid resolver target format.</li>
</ul>
<h2 id="validation-policy">Validation Policy</h2>
<p><code>validation_policy</code> controls strictness when processing existing and newly entered data.</p>
<p>Supported policy values:</p>
<ul>
<li><code>allow_existing_nonconforming</code></li>
<li><code>strict</code></li>
</ul>
<h3 id="allow_existing_nonconforming"><code>allow_existing_nonconforming</code></h3>
<p>Use when preserving existing external data is operationally important while still guiding new curation toward conformance.</p>
<h3 id="strict"><code>strict</code></h3>
<p>Use when all encountered values must satisfy profile constraints before contribution is accepted.</p>
<h2 id="statement-behavior">Statement Behavior</h2>
<p><code>behavior</code> controls mutability and responsibility boundaries for value, qualifiers, and references.</p>
<p>Canonical shape:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;behavior&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;editable&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;qualifiers&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;editable&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;references&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;editable&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="datatype-reference">Datatype Reference</h2>
<p>Common datatypes:</p>
<ul>
<li><code>item</code></li>
<li><code>string</code></li>
<li><code>url</code></li>
<li><code>quantity</code></li>
<li><code>time</code></li>
<li><code>monolingualtext</code></li>
<li><code>globecoordinate</code></li>
<li><code>external-id</code></li>
<li><code>commonsMedia</code></li>
</ul>
<p>Datatype-specific constraints are declared under <code>value</code> and follow explicit schema validation rules.</p>
<h2 id="references-and-provenance">References and Provenance</h2>
<p>Reference definitions are nested under <code>references</code> and reused by explicit statement identifiers.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;references&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;allowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stated_in&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;item&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P248&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reference_url&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;url&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P854&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="qualifiers">Qualifiers</h2>
<p>Qualifier definitions are nested statement-like structures with their own <code>io_map</code>, datatype, and constraints.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;qualifiers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;point_in_time&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Point in time&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qualifier&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P585&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;time&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><a id="statement-types-reference"></a></p>
<h2 id="statement-types-reference">Statement Types Reference</h2>
<p>Statement <code>type</code> currently supports the following roles:</p>
<ul>
<li><code>statement</code>: primary claim/value carried by the entity.</li>
<li><code>qualifier</code>: contextual modifier attached to a statement.</li>
<li><code>reference</code>: provenance/source statement attached to a statement.</li>
</ul>
<p>Profiles should keep role usage explicit and avoid implicit promotion between roles in runtime code.</p>
<h2 id="entity-metadata-blocks">Entity Metadata Blocks</h2>
<p>Profiles can define metadata capture structure for:</p>
<ul>
<li><code>labels</code></li>
<li><code>descriptions</code></li>
<li><code>aliases</code></li>
<li><code>sitelinks</code></li>
</ul>
<p>These blocks define curation prompts and constraints, not mapping routes.</p>
<h2 id="secondary-entities-and-profile-references">Secondary Entities and Profile References</h2>
<p>Use <code>entity_profile</code> on a statement when the value represents a secondary entity curated through another profile package.</p>
<p>This enables orchestrated multi-entity packet assembly while keeping profile boundaries explicit.</p>
<h2 id="profile-graphs-cross-references">Profile Graphs &amp; Cross-References</h2>
<p><code>profile_graph</code> captures inter-profile adjacency and traversal intent.</p>
<p>Current committed usage:</p>
<ul>
<li>Declaring neighbors.</li>
<li>Declaring edge metadata (<code>target_profile</code>, <code>via_statement</code>, <code>relationship_type</code>, cardinality hints).</li>
</ul>
<p>Future implementations may use graph metadata for packet expansion and cross-profile recommendation logic.</p>
<h2 id="profile-metadata-schema-metadata-object">Profile Metadata Schema (<code>metadata</code> object)</h2>
<p>Canonical fields:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>YES</td>
<td>Profile display name</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>YES</td>
<td>Registry-facing summary</td>
</tr>
<tr>
<td><code>version</code></td>
<td>string</td>
<td>YES</td>
<td>Semantic version</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td>YES</td>
<td>Publication status</td>
</tr>
<tr>
<td><code>published_date</code></td>
<td>date</td>
<td>NO</td>
<td>Publication date</td>
</tr>
<tr>
<td><code>authors</code></td>
<td>array</td>
<td>NO</td>
<td>Author list</td>
</tr>
<tr>
<td><code>maintainers</code></td>
<td>array</td>
<td>NO</td>
<td>Maintainer list</td>
</tr>
<tr>
<td><code>source_references</code></td>
<td>array</td>
<td>NO</td>
<td>External conceptual sources</td>
</tr>
<tr>
<td><code>related_profiles</code></td>
<td>array</td>
<td>NO</td>
<td>Related profile IDs</td>
</tr>
<tr>
<td><code>profile_graph</code></td>
<td>object</td>
<td>NO</td>
<td>Graph metadata mirror</td>
</tr>
<tr>
<td><code>community_feedback</code></td>
<td>object</td>
<td>NO</td>
<td>Issue tracker links</td>
</tr>
<tr>
<td><code>datatypes_used</code></td>
<td>array</td>
<td>NO</td>
<td>Discovery metadata</td>
</tr>
</tbody>
</table>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Keep statements domain-cohesive and curator-readable.</li>
<li>Prefer explicit constraints over inferred behavior.</li>
<li>Reuse explicit statement identifiers for shared reference structures.</li>
<li>Keep <code>io_map</code> routes explicit and unambiguous.</li>
<li>Keep transform references declarative; enforce execution policy in code.</li>
<li>Keep examples synchronized with active schema decisions.</li>
</ul>
<h2 id="complete-example-minimal">Complete Example (Minimal)</h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datadistillery.wikibase.cloud/entity/Q4&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tribal_government_us&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;statements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;instance_of&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Instance of&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;statement&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P31&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datadistillery.wikibase.cloud/entity/P1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;item&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fixed&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Q7840353&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name_identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;official_website&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Official website&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;statement&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;io_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.wikidata.org/entity/P856&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;url&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="step-by-step-authoring-flow">Step-by-Step Authoring Flow</h2>
<ol>
<li>Define domain scope and entity boundaries.</li>
<li>Define statement set and datatypes.</li>
<li>Add constraints and validation policy.</li>
<li>Add <code>io_map</code> routes for outbound and inbound systems.</li>
<li>Add references/qualifiers and reusable nested statement definitions.</li>
<li>Add metadata, README, and CHANGELOG.</li>
<li>Validate profile package and run hydration checks.</li>
</ol>
<h2 id="future-enhancements">Future Enhancements</h2>
<ul>
<li>Resolver-backed transform catalogs.</li>
<li>Extended route operators (<code>to-through</code>, <code>from-through</code>).</li>
<li>Richer graph-driven multi-entity packet orchestration.</li>
<li>Automated linting for route consistency across profile sets.</li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../../architecture/">Architecture Overview</a></li>
<li><a href="../../architecture/SpiritSafe/profile-loading/">Profile Loading Architecture</a></li>
<li><a href="../../architecture/SpiritSafe/">SpiritSafe Registry</a></li>
<li><a href="../../architecture/validation-architecture/">Validation Architecture</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>