
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Distillery - A framework for data distillation toward the Global Knowledge Commons">
      
      
      
        <link rel="canonical" href="https://datadistillery.org/architecture/wikimedia-commons/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../meta-wikibase/">
      
      
        
      
      
      <link rel="icon" href="../../img/DataDistilleryFavIcon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Wikimedia Commons - Data Distillery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wikimedia-commons-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Distillery" class="md-header__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  <img src="../../img/DataDistilleryIconNight.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Distillery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wikimedia Commons
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Distillery" class="md-nav__button md-logo" aria-label="Data Distillery" data-md-component="logo">
      
  <img src="../../img/DataDistilleryIconNight.png" alt="logo">

    </a>
    Data Distillery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skybristol/gkc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    skybristol/gkc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Curation Narratives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Curation Narratives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tribes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tribal Governments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wikimedia Commons
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikimedia Commons
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-an-implicit-profile-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why An Implicit Profile Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatype-trigger-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datatype Trigger Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-of-the-commons-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Of The Commons Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-design-within-the-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Design Within The Profile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statement Design Within The Profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery-and-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery And Meaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rights-and-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rights And Reuse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifier Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediainfo-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        MediaInfo Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-three-commons-datatypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To The Three Commons Datatypes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relationship To The Three Commons Datatypes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commonsmedia" class="md-nav__link">
    <span class="md-ellipsis">
      
        commonsMedia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geo-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geo-shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabular-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        tabular-data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-and-workflow-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet And Workflow Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet And Workflow Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packet-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-coercion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation And Coercion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottling-and-shipping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottling And Shipping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wizard-and-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard And Presentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberate-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberate Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-seed-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To The Seed Ontology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta-Wikibase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta-Wikibase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-wikibase/DataDistillery-Wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Wikibase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-wikibase/semantic-anchors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Anchors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta-wikibase/wikibase-datatypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase Datatypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Module Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../still_charger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Still Charger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SpiritSafe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpiritSafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpiritSafe/profile-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpiritSafe/spirit_safe_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe Models & API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpiritSafe/SpiritSafe-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GKC Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GKC Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/wikibase_ontology_orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase Ontology Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/entity-json-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup and Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Distillery Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Distillery Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/shipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/mash_formatters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash Formatters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/wikibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wikibase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/still_charger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Still Charger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/fermenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fermenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/bottler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/spirit_safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/shex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/shipper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/api/sparql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPARQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/mash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/spiritsafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpiritSafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/cli/shex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities and Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities and Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gkc/RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-an-implicit-profile-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why An Implicit Profile Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatype-trigger-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datatype Trigger Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-of-the-commons-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Of The Commons Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-design-within-the-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement Design Within The Profile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statement Design Within The Profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery-and-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery And Meaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rights-and-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rights And Reuse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifier Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediainfo-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        MediaInfo Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-three-commons-datatypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To The Three Commons Datatypes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relationship To The Three Commons Datatypes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commonsmedia" class="md-nav__link">
    <span class="md-ellipsis">
      
        commonsMedia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geo-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geo-shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabular-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        tabular-data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-and-workflow-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet And Workflow Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet And Workflow Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packet-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-coercion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation And Coercion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottling-and-shipping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottling And Shipping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wizard-and-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard And Presentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberate-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberate Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-seed-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To The Seed Ontology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="wikimedia-commons-architecture">Wikimedia Commons Architecture</h1>
<h2 id="purpose">Purpose</h2>
<p>This document defines how <code>gkc</code> treats Wikimedia Commons as an extension layer on top of the Wikidata-centered GKC foundation.</p>
<p>The current architecture does not attempt to model Wikimedia Commons as a separate semantic universe. Instead, it treats Commons structured data as a specialized execution context that still relies on Wikibase statements, Wikidata items, and the same profile-driven runtime used elsewhere in <code>gkc</code>.</p>
<p>The practical outcome is a single package-owned GKC Entity Profile, <code>commons_media_object</code>, that can be attached implicitly whenever a workflow encounters a statement whose datatype points at a Wikimedia Commons-hosted object.</p>
<h2 id="architectural-position">Architectural Position</h2>
<p>Wikidata remains the semantic foundation.</p>
<p>Wikimedia Commons extends that foundation in two complementary ways.</p>
<ol>
<li>
<p>File pages can carry structured data through MediaInfo, backed by Wikibase and Wikidata properties and items.</p>
</li>
<li>
<p>Commons-hosted data assets in the <code>Data:</code> namespace can carry reusable geographic and tabular resources that are referenced from Wikibase statements.</p>
</li>
</ol>
<p>In <code>gkc</code>, these are not modeled as unrelated resource classes. They are treated as Commons-side realizations of the same cross-system entity model.</p>
<p>That keeps the operating pattern consistent:</p>
<ol>
<li>
<p>Author semantic contracts in the Meta-Wikibase.</p>
</li>
<li>
<p>Materialize them in SpiritSafe.</p>
</li>
<li>
<p>Execute curation, validation, packet assembly, bottling, and shipping in <code>gkc</code>.</p>
</li>
</ol>
<h2 id="why-an-implicit-profile-exists">Why An Implicit Profile Exists</h2>
<p>The Wikibase datatype alone is not enough to drive a useful Commons workflow.</p>
<p>For example, knowing that a statement has datatype <code>commonsMedia</code>, <code>geo-shape</code>, or <code>tabular-data</code> tells runtime code the primitive value form, but it does not tell the system:</p>
<ul>
<li>
<p>which additional Commons-facing metadata should be gathered</p>
</li>
<li>
<p>which statements commonly travel together on a media object</p>
</li>
<li>
<p>which qualifiers are needed for valid Wikibase serialization</p>
</li>
<li>
<p>which value lists and format constraints should be offered in the UI</p>
</li>
<li>
<p>which downstream destinations are file pages versus <code>Data:</code> namespace pages</p>
</li>
</ul>
<p>The <code>commons_media_object</code> profile fills that gap.</p>
<p>It acts as the profile-level contract that sits above the primitive datatype and gives <code>gkc</code> a stable, reusable semantic bundle for Wikimedia Commons structured content.</p>
<h2 id="datatype-trigger-rule">Datatype Trigger Rule</h2>
<p><code>gkc</code> treats the following Wikibase datatypes as Commons triggers:</p>
<ul>
<li>
<p><code>commonsMedia</code></p>
</li>
<li>
<p><code>geo-shape</code></p>
</li>
<li>
<p><code>tabular-data</code></p>
</li>
</ul>
<p>When any statement in a profile or packet uses one of these datatypes, runtime workflows may resolve an implicit relationship to the <code>commons_media_object</code> profile.</p>
<p>The intent of that relationship is architectural, not magical.</p>
<p>It means the runtime can infer that the value being curated is not just an opaque string or file name. It is a Commons-hosted object that should be handled with the Commons-specific semantic contract.</p>
<p>This pattern avoids forcing every profile author to redundantly declare a second explicit profile link every time a Commons value appears, while still letting the runtime load a well-defined profile contract.</p>
<h2 id="scope-of-the-commons-profile">Scope Of The Commons Profile</h2>
<p>The current baseline Commons profile covers the metadata needed for Wikimedia Commons structured data on media objects and for closely related Commons-hosted assets.</p>
<p>The seeded statement set is:</p>
<ol>
<li>
<p><code>depicts</code></p>
</li>
<li>
<p><code>copyright_status</code></p>
</li>
<li>
<p><code>copyright_license</code></p>
</li>
<li>
<p><code>inception</code></p>
</li>
<li>
<p><code>media_type</code></p>
</li>
<li>
<p><code>height</code></p>
</li>
<li>
<p><code>width</code></p>
</li>
<li>
<p><code>data_size</code></p>
</li>
<li>
<p><code>checksum</code></p>
</li>
<li>
<p><code>coordinates_of_the_point_of_view</code></p>
</li>
</ol>
<p>These statements provide a practical baseline for describing media files and related Commons resources without overcommitting the ontology before more packet, wizard, and shipper workflows are exercised.</p>
<h2 id="statement-design-within-the-profile">Statement Design Within The Profile</h2>
<p>The ten seeded statements are not arbitrary.</p>
<p>They fall into four functional groups.</p>
<h3 id="discovery-and-meaning">Discovery And Meaning</h3>
<ul>
<li><code>depicts</code></li>
<li><code>inception</code></li>
<li><code>coordinates_of_the_point_of_view</code></li>
</ul>
<p>These statements improve findability, chronological interpretation, and spatial interpretation of Commons-hosted content.</p>
<p>They align closely with how Structured Data on Commons improves search, multilingual reuse, and cross-collection exploration.</p>
<h3 id="rights-and-reuse">Rights And Reuse</h3>
<ul>
<li><code>copyright_status</code></li>
<li><code>copyright_license</code></li>
</ul>
<p>These statements clarify the legal status of a file or related data object and support safer downstream use.</p>
<h3 id="technical-description">Technical Description</h3>
<ul>
<li><code>media_type</code></li>
<li><code>height</code></li>
<li><code>width</code></li>
<li><code>data_size</code></li>
<li><code>checksum</code></li>
</ul>
<p>These statements describe the technical shape of the object being referenced or shipped.</p>
<p>This is especially important for bottling, shipping, and later validation and presentation work because a Commons target is not only semantically meaningful, it is also a concrete file or data artifact with format expectations.</p>
<h3 id="modifier-support">Modifier Support</h3>
<p>Some Commons-oriented statements require helper qualifier or value entities rather than a bare primitive datatype.</p>
<p>The current contract includes support for:</p>
<ul>
<li>datetime precision</li>
<li>coordinate precision</li>
<li>IANA media type format constraints</li>
<li>checksum format constraints</li>
<li>value lists for rights and measurement units</li>
</ul>
<p>This keeps the semantic layer explicit and reusable instead of hardcoding every Commons-specific rule into runtime code.</p>
<h2 id="mediainfo-relationship">MediaInfo Relationship</h2>
<p>Structured Data on Commons is implemented on Wikimedia Commons through WikibaseMediaInfo.</p>
<p>That matters for <code>gkc</code> because Commons file pages are not treated as ad hoc metadata blobs. They are Wikibase-backed entities with:</p>
<ul>
<li>multilingual captions</li>
<li>statements</li>
<li>qualifiers</li>
<li>references</li>
</ul>
<p>From the perspective of <code>gkc</code>, this means a Commons file can participate in the same broad statement, qualifier, and reference model used elsewhere in the stack, even though the storage target is a Commons file page rather than a Wikidata item page.</p>
<p>The <code>commons_media_object</code> profile is therefore the <code>gkc</code> side of that bridge.</p>
<p>It does not replace MediaInfo. It tells <code>gkc</code> how to prepare, validate, and later ship data into the MediaInfo-oriented environment.</p>
<h2 id="relationship-to-the-three-commons-datatypes">Relationship To The Three Commons Datatypes</h2>
<h3 id="commonsmedia"><code>commonsMedia</code></h3>
<p>This datatype points to a Wikimedia Commons file name.</p>
<p>In isolation, that is only a primitive pointer to a file page. In <code>gkc</code>, it is also a signal that a file-centered structured data context may need to be assembled, validated, or shipped.</p>
<p>That is the most direct use of the <code>commons_media_object</code> profile.</p>
<h3 id="geo-shape"><code>geo-shape</code></h3>
<p>This datatype points to Commons map data, typically a <code>.map</code> page in the <code>Data:</code> namespace backed by GeoJSON.</p>
<p>Although the storage format differs from a media file, the object is still Commons-hosted and often participates in the same cross-system pattern: Wikidata anchors meaning, Commons stores reusable media and data artifacts, and downstream presentation layers consume the result.</p>
<p>For <code>gkc</code>, <code>geo-shape</code> therefore triggers the same Commons-profile context, while later runtime code decides which fields are applicable for a specific object subtype.</p>
<h3 id="tabular-data"><code>tabular-data</code></h3>
<p>This datatype points to Commons tabular datasets, typically <code>.tab</code> pages in the <code>Data:</code> namespace.</p>
<p>As with <code>geo-shape</code>, the Commons-hosted object is not a generic string. It is a structured data artifact with its own Commons-side lifecycle, licensing expectations, and downstream rendering uses.</p>
<p>The same implicit-profile rule lets packet assembly and validation treat the object as part of the Commons architecture instead of as a detached external identifier.</p>
<h2 id="packet-and-workflow-implications">Packet And Workflow Implications</h2>
<p>This architecture is meant to support later runtime work in four places.</p>
<h3 id="packet-assembly">Packet Assembly</h3>
<p>When a source profile contains one of the three Commons datatypes, packet assembly can introduce a Commons-side sub-entity or linked entity context without requiring the source profile author to restate the full Commons metadata bundle each time.</p>
<h3 id="validation-and-coercion">Validation And Coercion</h3>
<p>Datatype validation still belongs to <code>fermenter</code>, but the Commons profile gives it the higher-order statement set, value lists, and helper constraints needed to validate a Commons object meaningfully.</p>
<h3 id="bottling-and-shipping">Bottling And Shipping</h3>
<p>The profile provides the semantic material needed to move from packet content to Commons-facing payload construction, whether that means MediaInfo statements on a file page or later support for <code>Data:</code> namespace resources.</p>
<h3 id="wizard-and-presentation">Wizard And Presentation</h3>
<p>The wizard layer can use the implicit profile to expose Commons-oriented guidance, grouped metadata prompts, and future specialized widgets without forcing every caller to hand-assemble those fields.</p>
<h2 id="deliberate-boundaries">Deliberate Boundaries</h2>
<p>This baseline intentionally does not yet model:</p>
<ul>
<li>MediaWiki templates</li>
<li>OpenStreetMap entity contracts</li>
<li>the full Commons community modeling surface</li>
<li>every Structured Data on Commons property in active use</li>
<li>every possible distinction between file-page objects and <code>Data:</code> namespace objects</li>
</ul>
<p>Those are deferred until the runtime paths for packet assembly, bottling, shipping, and wizard presentation are exercised through real use cases.</p>
<p>The current decision is to stabilize one clean Commons baseline first.</p>
<h2 id="relationship-to-the-seed-ontology">Relationship To The Seed Ontology</h2>
<p>The package-owned <code>meta_wb_init.yaml</code> seed now carries the Commons baseline contract in authored form.</p>
<p>That includes:</p>
<ul>
<li>the <code>commons_media_object</code> entity profile</li>
<li>the ten baseline Commons statements</li>
<li>helper items for precision and format specification</li>
<li>value-list items for rights and unit selection</li>
<li>SPARQL query fixtures for value-list hydration</li>
</ul>
<p>This is the ontology-level commitment that lets later init, validation, and runtime work proceed from a stable baseline instead of rediscovering the Commons contract in code.</p>
<h2 id="upstream-references">Upstream References</h2>
<p>The current architecture is aligned to Wikimedia’s published model and user-facing behavior, especially the following references:</p>
<ul>
<li>
<p><a href="https://commons.wikimedia.org/wiki/Commons:Structured_data">Commons:Structured data</a> for the overall Structured Data on Commons model, file captions, depicts statements, and Commons-side workflows.</p>
</li>
<li>
<p><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikibaseMediaInfo">Extension:WikibaseMediaInfo</a> for the MediaInfo entity model used on Commons file pages.</p>
</li>
<li>
<p><a href="https://www.mediawiki.org/wiki/Wikibase/DataModel">Wikibase/DataModel</a> for the underlying statement, qualifier, reference, datatype, and entity model that Commons structured data still relies on.</p>
</li>
<li>
<p><a href="https://www.mediawiki.org/wiki/Help:Map_data">Help:Map data</a> for <code>.map</code> resources in the Commons <code>Data:</code> namespace and their GeoJSON-based structure.</p>
</li>
<li>
<p><a href="https://www.mediawiki.org/wiki/Help:Extension:Kartographer">Help:Extension:Kartographer</a> for how geoshape-backed Commons data are rendered and combined in Wikimedia map workflows.</p>
</li>
<li>
<p><a href="https://www.mediawiki.org/wiki/Help:Tabular_data">Help:Tabular data</a> for <code>.tab</code> resources in the Commons <code>Data:</code> namespace and their JSON-backed table structure.</p>
</li>
</ul>
<p>These references are not a substitute for the <code>gkc</code> contract, but they define the upstream execution environment that the <code>commons_media_object</code> profile is designed to serve.</p>
<h2 id="summary">Summary</h2>
<p>Wikimedia Commons is currently modeled in <code>gkc</code> as a Wikibase-compatible extension layer anchored in Wikidata semantics.</p>
<p>The package baseline is one implicit Commons profile trigger tied to three Commons-oriented datatypes and one seeded profile carrying ten baseline statements.</p>
<p>That is enough to give packet assembly, validation, bottling, shipping, and wizard work a stable architectural target while keeping broader Commons, template, and OSM modeling deliberately out of scope for now.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>